<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_signup_background"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:id="@+id/ContentHolder"
        android:layout_weight=".10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signupTitleHolder"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sign Up"
                android:id="@+id/txtSignup"
                android:layout_weight="1"
                android:gravity="center_horizontal|fill_vertical|top"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:typeface="monospace"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/formHolder"
            android:layout_weight=".4"
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/etEmail"
                android:layout_weight="1"
                android:hint="Email"
                android:background="#12808080" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/etUserName"
                android:layout_weight="1"
                android:background="#12808080"
                android:hint="Please Enter Username" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/etPassword"
                android:layout_weight="1"
                android:background="#12808080"
                android:hint="Please Enter Password" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/etRePassword"
                android:layout_weight="1"
                android:background="#12808080"
                android:hint="Please Re-nter Password" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/addressCity">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etAddress"
                    android:layout_weight="1"
                    android:background="#12808080"
                    android:hint="Address" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etCity"
                    android:layout_weight="1"
                    android:background="#12808080"
                    android:hint="City" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/stateZipCode">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etState"
                    android:layout_weight="1"
                    android:background="#12808080"
                    android:hint="State" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etZip"
                    android:layout_weight="1"
                    android:background="#12808080"
                    android:hint="Zip Code" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etCountry"
                    android:layout_weight="1"
                    android:background="#12808080"
                    android:hint="Country" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date of Birth"
                android:id="@+id/textView7" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/linearLayout" >

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/day"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/month"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/year"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/buttonHolder"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#16808080"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:background="#5e35b1"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tabsHolder"></LinearLayout>

</LinearLayout>